<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moxtra_gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/action_bar_height"
        android:orientation="horizontal"
        android:background="@drawable/general_toolbar_bg"
        android:gravity="center_vertical">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            style="@style/MoxFlatButton"
            android:id="@+id/btn_create_new_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Create_New_Folder" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            style="@style/MoxFlatButton"
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            fontPath="fonts/ProximaNova-Bold.otf"
            android:text="@string/Move_here"
            tools:ignore="MissingPrefix" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/fragment_select_files.xml -->