<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_timer_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="12min ago"
        android:textColor="@color/darker_gray_36"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_timer_stamp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:background="@drawable/chat_bubble_to">

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:padding="8dp"
                android:layout_gravity="top|left"
                android:src="@drawable/page_start_meet" />

            <TextView
                android:id="@+id/tv_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orange2" />
        </LinearLayout>

        <com.moxtra.binder.widget.MXAvatarImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            android:layout_gravity="top|right" />
    </FrameLayout>

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/row_chat_meet_to.xml -->