apply plugin: 'com.android.application'

android {
    signingConfigs {
        firstAPK {
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "edu.self.ludus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':moxtra')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
