# Ludusfiles

Ludusfiles/app/: build.gradle  proguard-rules.pro
Ludusfiles/app/src/main/: AndroidManifest.xml
Ludusfiles/app/src/main/moxtra/: build.gradle
Ludusfiles/app/src/main/moxtra/res/anim/: appear.xml  dropdown_in.xml  meet_sdk_screen_sharing.xml  pump_bottom.xml  shrink_from_top.xml  slideout_to_right.xml  zoom_in_from_south.xml  zoom_in_from_west.xml  zoom_out_to_west.xml
Ludusfiles/app/src/main/moxtra/res/color/: color_text_moxtra_blue.xml  text_task_tasktitle_color_selector.xml
Ludusfiles/app/src/main/moxtra/res/drawable/: actions_share.xml  badge_bg.xml  btn_circle.xml  button_gray_bg.xml  chat_selector.xml  comment_chat.xml  group_tiled_background.xml  hold_to_talk_selector.xml  (+10 more)
Ludusfiles/app/src/main/res/drawable/: background_black.xml  background_blue.xml  background_green.xml
Ludusfiles/app/src/main/res/layout/: activity_coach_profile.xml  activity_coach_profile_info.xml  activity_coaches__students.xml  activity_find_coaches.xml  activity_home_page.xml  activity_login_page.xml  activity_sign_up.xml  activity_student_edit.xml  activity_student_feedback.xml  activity_student_goals.xml  activity_student_home_page.xml  activity_student_important_dates.xml  activity_student_profile.xml  activity_student_skills.xml  activity_student_view.xml  activity_student_workout.xml  content_coach_profile.xml  content_coaches__students.xml  content_find_coaches.xml  content_login_page.xml  content_sign_up.xml  content_student_edit.xml  content_student_view.xml  rows.xml  student_view_rows.xml
Ludusfiles/app/src/main/res/menu/: menu_home_page.xml  menu_student_feedback.xml  menu_student_goals.xml  menu_student_home_page.xml  menu_student_important_dates.xml  menu_student_profile.xml  menu_student_skills.xml  menu_student_view.xml  menu_student_workout.xml
Ludusfiles/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/: VERSION  build.gradle  gradle.properties  settings.gradle
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/gradle/wrapper/: gradle-wrapper.properties
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/: AndroidManifest.xml  build.gradle  build.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/anim/: grow_from_bottomright_to_topleft.xml  rec_indication_anim.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  spinner.xml  zoom_out_to_south.xml  zoom_out_to_south_west.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/color/: blue_white_text_color_style.xml  darker_white_text_color_style.xml  stateful_start_meet_btn_text_color.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/drawable/: activity_dialog_border.xml  annotation_color_3.xml  background_view_rounded_single.xml  binder_creator_bg.xml  common_meet_clickable_bg.xml  input_top.xml  moxtra_dialog_bg.xml  mx_files_menu_select_selector.xml  notification_count_bg.xml  popview_navi_bar_bg_tablet.xml  progress_hud_bg.xml  segment_radio_left.xml  selector_arrow_left.xml  selector_chat_textorvoice.xml  selector_segment_business.xml  selector_topics_binder.xml  stateful_liveshare_screenshare.xml  stateful_member_check.xml  stateful_tabbar_todo.xml  stateful_tool_arrow.xml  story_slide_tiled_bg.xml  task_checkbox_selector.xml  task_details_icon_assignee_default_selector.xml  thumbnail_border.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/layout/: action_bar_default_v2.xml  activity_live_meet.xml  activity_live_meet_tablet.xml  alert_dialog.xml  clip_big_view.xml  dropdown_item.xml  file_explorer_list.xml  fragment_binder_grid.xml  fragment_board_task_list.xml  fragment_clip_preview.xml  fragment_create_binder.xml  fragment_invite_members.xml  fragment_landing_page_tablet_land.xml  fragment_login.xml  fragment_main_task_list.xml  fragment_profile_editor.xml  fragment_searchresult_list.xml  fragment_tab_binders_tablet.xml  fragment_video_player.xml  fragment_webclip.xml  horiz_separator.xml  layout_image_thumbnail.xml  layout_indicator.xml  layout_media_thumbnail.xml  layout_page_group.xml  layout_story_page2_tablet.xml  mx_file_list_section.xml  page_detail_color_picker.xml  page_grid_item_media.xml  row_chat_audio_comment_to.xml  row_chat_audio_from.xml  row_chat_audio_to.xml  row_chat_file_from.xml  row_chat_info_to.xml  row_left_sliding.xml  row_meet_member.xml  row_participant_grid.xml  row_participant_list.xml  row_setting_usage_cell.xml  segment_indicator.xml  (+4 more)
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/menu/: menu_meet_actions.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/values-da/: values.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/values-fr/: values.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/values-ko/: values.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/values-sw600dp-v13/: values.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/moxtra/res/values-sw700dp-land-v13/: values.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/samples/ConversationSample/: .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  proguard-rules.pro  project.properties
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/samples/ConversationSample/res/layout/: activity_binder_list_fragment_actvitiy.xml  activity_chat_manager_settings.xml  activity_invite_to_group_chat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_process.xml  activity_tablet_main.xml  dialog_invite_to_chat.xml  dialog_join_meet.xml  dialog_user_profile.xml  fragment_binder_list.xml  tablet_right_fragment_layout.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/samples/ConversationSample/res/menu/: main.xml  menu_binder_list_fragment_actvitiy.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/samples/ConversationSample/res/values/: custom_notification.xml  strings.xml
Moxtra_Chat_Android_V.131.151022/MoxtraChatSDK/samples/ConversationSample/res/values-zh/: strings.xml
(+193 files in other folders)
