<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/table_cell_item_height">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/accessory"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Title" />

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subtitle2"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:textColor="@color/moxtra_blue"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/left"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Unknown"
                android:background="@null"
                android:textColor="@color/uitableview_text_color_selector"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical|right"
                android:gravity="right"
                android:background="@null"
                android:imeOptions="actionDone"
                android:text="@string/Unknown"
                android:singleLine="true"
                android:textColor="@color/moxtra_blue"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/table_cell.xml -->