<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/table_cell_item_height"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/accessory"
        android:orientation="horizontal"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/Unknown" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="right"
            android:text="@string/Unknown"
            android:textColor="@color/color_text_moxtra_blue" />

    </LinearLayout>

    <ImageView
        android:id="@+id/accessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp" />

</RelativeLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/table_cell_edit.xml -->