<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageButton
        android:id="@+id/iv_close_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/page_close"
        android:layout_gravity="right"
        android:visibility="gone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fastScrollEnabled="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:focusable="false"
        android:divider="@drawable/comment_separetor"
        android:listSelector="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moxtra.binder.widget.ClearableEditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/Add_a_comment"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_alignWithParentIfMissing="true"
            android:background="@drawable/pageview_comment_input"
            android:maxLines="6" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_textorvoice"
            android:layout_alignWithParentIfMissing="true"
            android:visibility="gone"
            android:text="@string/Send"
            android:padding="0dp"
            android:background="@null"
            android:textColor="@color/moxtra_blue"
            android:textStyle="bold" />

        <com.moxtra.binder.widget.CheckableImageButton
            android:id="@+id/iv_textorvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/selector_chat_textorvoice" />

    </RelativeLayout>
</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/fragment_comments.xml -->