<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_simple_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_tiled_background"
    android:orientation="vertical" >

    <include layout="@layout/layout_dialog_header_bar" />

    <!-- <include layout="@layout/layout_logo_top"/> -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" >
    </Space>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000088" />

</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/fragment_simple_cell_menu.xml -->