<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_signature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.moxtra.binder.widget.MXSignatureView
            android:id="@+id/mxv_draw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.moxtra.binder.widget.MXSignatureView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sign_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Sign_here"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/button_gray_circle_bg"
                android:text="@string/Reset"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </LinearLayout>

    <com.moxtra.binder.widget.MXColorPenPanel
        android:id="@+id/mx_colorpanel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/meet_chat_bg"/>
</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/fragment_signature.xml -->