<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/row_cell_padding"
    android:layout_marginRight="@dimen/row_cell_padding" >

    <RelativeLayout
        android:id="@+id/layout_row_cell_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/input_middle"
        android:minHeight="48dp" >

        <com.moxtra.binder.widget.MoxIconView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/image_frame"
            android:scaleType="fitXY"
            android:src="@drawable/options_email" />

        <ImageView
            android:id="@+id/iv_disclosure_row_simple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_tappable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@id/iv_disclosure_row_simple_text"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_row_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- mostly only one of textview and imageview is displayed -->

                    <TextView
                        android:id="@+id/tv_row_provided_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_provided_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/list_tappable" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_row_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subtitle"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone" />

</FrameLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/row_cell_menu.xml -->