<?xml version="1.0" encoding="utf-8"?>

<com.moxtra.binder.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_badge"
        android:minHeight="@dimen/action_bar_height"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@drawable/stateful_tabbar_timeline"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="60dp"
            android:minWidth="60dp" />


        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Unknown"
            android:textColor="@color/moxtra_darkgray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/badge_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:maxLength="3"
        android:visibility="visible" />

</com.moxtra.binder.widget.CheckableRelativeLayout>
<!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/row_left_sliding.xml -->