<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include
        android:id="@+id/assignee_container"
        layout="@layout/task_detailview_assign_to"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle"></View>

    <include layout="@layout/task_detailview_set_date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle"></View>

    <include layout="@layout/task_detailview_add_reminder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle"></View>
    <!--<include layout="@layout/task_attachment_file_header"/>-->
</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/task_detailview_header.xml -->