<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/note_container"
        layout="@layout/task_detailview_copy_or_move" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle" />

    <include
        android:id="@+id/delete_container"
        layout="@layout/task_detailview_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle" />

    <include
        android:id="@+id/note_container"
        layout="@layout/task_detailview_note" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle" />

</LinearLayout><!-- From: file:/var/lib/jenkins/jobs/Build_2.9.2_Based_Chat_SDK/workspace/android/branches/2.9.2/resources/res/layout/task_detailview_footer.xml -->