<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.self.ludus.StudentFeedback"
                android:background="@drawable/background_black"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/Title"
        android:gravity="top|center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="70dp"
        android:textColor="@color/white"
        android:text="@string/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <Space
        android:id="@+id/space"
        android:layout_below="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_below="@+id/space"
        android:text="@string/paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
